# grpc-client

./: README.md  pom.xml
src/main/java/com/victormsti/grpc/client/: GrpcClientExampleApplication.java
src/main/java/com/victormsti/grpc/client/observers/: ChatStreamObserver.java  NotificationStreamObserver.java  UploadFileStreamObserver.java
src/main/java/com/victormsti/grpc/client/schedules/: ChatSchedule.java  FileUploadSchedule.java  NotificationSchedule.java
src/main/java/com/victormsti/grpc/client/services/: ChatService.java  FileUploadService.java  NotificationService.java
src/main/java/com/victormsti/grpc/client/services/impl/: ChatServiceImpl.java  FileUploadServiceImpl.java  NotificationServiceImpl.java
src/main/proto/: chat.proto  file_upload.proto  notification.proto
src/main/resources/: application.properties
src/test/java/com/victormsti/grpc/client/: GrpcClientExampleApplicationTests.java  TestStreamObserver.java
src/test/java/com/victormsti/grpc/client/services/impl/: ChatServiceImplTest.java  FileUploadServiceImplTest.java  NotificationServiceImplTest.java
src/test/resources/: application-test.properties
