# gRPC server host and port
grpc.client.grpc-server.address=localhost:8080
#grpc.server.port=8080

# Enable plaintext communication (for development only)
grpc.client.grpc-server.negotiation-type=plaintext
#grpc.client.security.enable-plaintext=true

# Customize client threads (optional)
#grpc.client.executor-thread-pool-size=5

# exclude it if you need to use a database for this application
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
